[gd_scene load_steps=3 format=3 uid="uid://c1wgejvmacyiv"]

[ext_resource type="PackedScene" uid="uid://bcuw6js5ydbmx" path="res://ui/card/card.tscn" id="2_uicwx"]
[ext_resource type="Script" path="res://components/cards/heal_card/heal_action.gd" id="4_u5gge"]

[node name="HealCard" type="Control"]
custom_minimum_size = Vector2(300, 420)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 420.0
mouse_filter = 1

[node name="Card" parent="." instance=ExtResource("2_uicwx")]

[node name="Action" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_u5gge")
