[gd_scene load_steps=15 format=3 uid="uid://bcuw6js5ydbmx"]

[ext_resource type="Script" uid="uid://cseamtgq0cq3g" path="res://ui/card/card.gd" id="1_in445"]
[ext_resource type="Resource" uid="uid://bkoc7wxdf7me2" path="res://data/usable_card/add_weapon_cards/add_pistol_card.tres" id="2_f16lr"]
[ext_resource type="Texture2D" uid="uid://c7vyogiyxkdpv" path="res://assets/placeholder_64.png" id="3_wqpge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f16lr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvkjp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16bs5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_br3k1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yas6e"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3sge"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5bk3"]
bg_color = Color(0.305882, 0.698039, 0.380392, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kknj8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iy7fo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23pih"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lsnc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Card" type="Button"]
offset_right = 296.0
offset_bottom = 419.0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_f16lr")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_wvkjp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_16bs5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_br3k1")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_yas6e")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_f3sge")
theme_override_styles/hover = SubResource("StyleBoxFlat_f5bk3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_kknj8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iy7fo")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_23pih")
theme_override_styles/normal = SubResource("StyleBoxFlat_0lsnc")
script = ExtResource("1_in445")
_resource = ExtResource("2_f16lr")

[node name="CardPanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.683294, 0.683294, 0.683294, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_type_variation = &"CardPanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="CardPanelContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CardPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
mouse_filter = 2

[node name="CardTitleLabel" type="Label" parent="CardPanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CardTitleLabel"
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThumbnailContainer" type="MarginContainer" parent="CardPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 225)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Background" type="Panel" parent="CardPanelContainer/VBoxContainer/ThumbnailContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"ThumbnailPanel"

[node name="Sprite" type="TextureRect" parent="CardPanelContainer/VBoxContainer/ThumbnailContainer/Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -50.0
offset_right = 70.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wqpge")
expand_mode = 1
stretch_mode = 5

[node name="DescriptionContainer" type="MarginContainer" parent="CardPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CardDescriptionLabel" type="Label" parent="CardPanelContainer/VBoxContainer/DescriptionContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"CardDescriptionLabel"
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
horizontal_alignment = 1
autowrap_mode = 2
