[gd_scene load_steps=4 format=3 uid="uid://bcuw6js5ydbmx"]

[ext_resource type="Script" uid="uid://cseamtgq0cq3g" path="res://ui/card/card.gd" id="1_in445"]
[ext_resource type="Resource" uid="uid://bkoc7wxdf7me2" path="res://data/usable_card/add_weapon_cards/add_pistol_card.tres" id="2_f16lr"]
[ext_resource type="Texture2D" uid="uid://c7vyogiyxkdpv" path="res://assets/placeholder_64.png" id="3_wqpge"]

[node name="Card" type="Button"]
offset_right = 296.0
offset_bottom = 419.0
mouse_default_cursor_shape = 2
theme_type_variation = &"InvisibleButton"
script = ExtResource("1_in445")
_resource = ExtResource("2_f16lr")

[node name="CardPanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.683294, 0.683294, 0.683294, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_type_variation = &"CardPanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="CardPanelContainer"]
layout_mode = 2

[node name="Control" type="MarginContainer" parent="CardPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="CardTitleLabel" type="Label" parent="CardPanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CardTitleLabel"
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThumbnailContainer" type="MarginContainer" parent="CardPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 225)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Background" type="Panel" parent="CardPanelContainer/VBoxContainer/ThumbnailContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"ThumbnailPanel"

[node name="Sprite" type="TextureRect" parent="CardPanelContainer/VBoxContainer/ThumbnailContainer/Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -50.0
offset_right = 70.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wqpge")
expand_mode = 1
stretch_mode = 5

[node name="DescriptionContainer" type="MarginContainer" parent="CardPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CardDescriptionLabel" type="Label" parent="CardPanelContainer/VBoxContainer/DescriptionContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"CardDescriptionLabel"
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
horizontal_alignment = 1
autowrap_mode = 2
