[gd_scene load_steps=5 format=3 uid="uid://dr3kwla7uxs8c"]

[ext_resource type="Texture2D" uid="uid://cppig6m1h1nx0" path="res://ui/mobile_game_layer/joystick/JoystickSplitted.png" id="1_80c8m"]
[ext_resource type="Texture2D" uid="uid://y4gdhd6wpdd8" path="res://ui/mobile_game_layer/joystick/SmallHandle.png" id="2_42hti"]
[ext_resource type="Script" uid="uid://c87u1nvw2yeeh" path="res://ui/mobile_game_layer/joystick/joystick.gd" id="2_pe3jw"]


[sub_resource type="CircleShape2D" id="CircleShape2D_jhhs8"]
radius = 150.0

[node name="Joystick" type="TouchScreenButton"]
texture_normal = ExtResource("1_80c8m")
shape = SubResource("CircleShape2D_jhhs8")
script = ExtResource("2_pe3jw")

[node name="Knob" type="Sprite2D" parent="."]
position = Vector2(178, 178)
texture = ExtResource("2_42hti")
