[gd_scene load_steps=2 format=3 uid="uid://bf2jvoilt8d0m"]

[ext_resource type="Script" uid="uid://dbrax2u7yyjvn" path="res://ui/timer/timer.gd" id="1_876bi"]

[node name="Timer" type="Label"]
offset_right = 200.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 64
text = "01:35"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_876bi")
