[gd_scene load_steps=24 format=3 uid="uid://21r0axu05w1"]

[ext_resource type="Script" uid="uid://d7bljdw4cu2d" path="res://ui/in_game_ui/gameplay_ui.gd" id="1_4tbpe"]
[ext_resource type="Script" uid="uid://dxfu2hmjkf6tg" path="res://ui/in_game_ui/debugger.gd" id="2_4axlx"]
[ext_resource type="Script" uid="uid://b4lgv6n4alwf1" path="res://ui/in_game_ui/debugger/label_mk.gd" id="3_1wkew"]
[ext_resource type="Texture2D" uid="uid://cbbldwp4elr35" path="res://assets/Sem título-2025-04-07-1343.png" id="3_au4t0"]
[ext_resource type="Script" uid="uid://cpxm0k3unn4rq" path="res://ui/in_game_ui/debugger/label_mc.gd" id="4_733bd"]
[ext_resource type="Texture2D" uid="uid://7ughleeg5y14" path="res://components/pickups/xp_orb/xp_orb_gray.png" id="4_sbbku"]
[ext_resource type="Script" uid="uid://dj3kjnp12xljh" path="res://ui/in_game_ui/debugger/label_bs.gd" id="5_4gui6"]
[ext_resource type="Script" uid="uid://cmnurdd3fhrgo" path="res://ui/in_game_ui/debugger/add_xp_button.gd" id="6_55mql"]
[ext_resource type="Script" uid="uid://ck3m48mqu4512" path="res://ui/in_game_ui/debugger/timer.gd" id="8_5kmr6"]
[ext_resource type="Script" uid="uid://d2dh8deha201b" path="res://ui/in_game_ui/debugger/label_ms.gd" id="11_qp2xs"]
[ext_resource type="Script" uid="uid://is5yhto7cxk5" path="res://ui/in_game_ui/debugger/label_player_pos.gd" id="14_ho704"]
[ext_resource type="Script" uid="uid://bvx4cullprqul" path="res://ui/in_game_ui/debugger/label_player_xp.gd" id="15_t8nab"]
[ext_resource type="Script" uid="uid://73oprmalwk2t" path="res://ui/in_game_ui/debugger/deal_healing.gd" id="16_ho704"]
[ext_resource type="Script" uid="uid://bxef7pjf7gen4" path="res://ui/in_game_ui/debugger/deal_damage.gd" id="18_pgi80"]
[ext_resource type="Script" uid="uid://dlw5alrn0kxvk" path="res://ui/in_game_ui/debugger/label_te.gd" id="18_uba84"]
[ext_resource type="Script" uid="uid://cg74cbqwgepoy" path="res://ui/in_game_ui/debugger/label_players_lvl.gd" id="19_fx8rr"]
[ext_resource type="Script" uid="uid://nifvkdbwvob0" path="res://ui/in_game_ui/pause_menu.gd" id="26_0wqi4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_au4t0"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6itfw"]
bg_color = Color(0.4117647, 0.85882354, 0.4862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7g84b"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx8rr"]
bg_color = Color(1, 0.6627451, 0.3019608, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ilj7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07yu1"]

[node name="InGameUI" type="CanvasLayer"]

[node name="GameplayUI" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_4tbpe")

[node name="VBoxContainer" type="VBoxContainer" parent="GameplayUI"]
layout_mode = 2

[node name="TopView" type="HBoxContainer" parent="GameplayUI/VBoxContainer"]
layout_mode = 2

[node name="FPS" type="Label" parent="GameplayUI/VBoxContainer/TopView"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "FPS: 60"

[node name="VBoxContainer" type="VBoxContainer" parent="GameplayUI/VBoxContainer/TopView"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Timer" type="Label" parent="GameplayUI/VBoxContainer/TopView/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderLarge"
text = "99:99"
horizontal_alignment = 1

[node name="PauseLabel" type="Label" parent="GameplayUI/VBoxContainer/TopView"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Press ESC to pause"
horizontal_alignment = 2

[node name="Control" type="Control" parent="GameplayUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Bottom" type="MarginContainer" parent="GameplayUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameplayUI/VBoxContainer/Bottom"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GameplayUI/VBoxContainer/Bottom/HBoxContainer"]
custom_minimum_size = Vector2(144, 128)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GameplayUI/VBoxContainer/Bottom/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_au4t0")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GameplayUI/VBoxContainer/Bottom"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="GameplayUI/VBoxContainer/Bottom/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -16
alignment = 1

[node name="Weapon" type="Control" parent="GameplayUI/VBoxContainer/Bottom/VBoxContainer/HBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(98, 98)
layout_mode = 2
mouse_filter = 1

[node name="Overline" type="TextureRect" parent="GameplayUI/VBoxContainer/Bottom/VBoxContainer/HBoxContainer/Weapon"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("4_sbbku")
expand_mode = 1

[node name="Background" type="TextureRect" parent="GameplayUI/VBoxContainer/Bottom/VBoxContainer/HBoxContainer/Weapon"]
modulate = Color(0.8448639, 0.8448639, 0.8448639, 1)
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("4_sbbku")

[node name="TextureRect" type="TextureRect" parent="GameplayUI/VBoxContainer/Bottom/VBoxContainer/HBoxContainer/Weapon/Background"]
layout_mode = 0
offset_left = 24.0
offset_top = 28.0
offset_right = 74.0
offset_bottom = 69.000015
rotation = -0.5235988
pivot_offset = Vector2(24, 24)
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameplayUI/VBoxContainer/Bottom/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="HPBar" type="ProgressBar" parent="GameplayUI/VBoxContainer/Bottom/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_au4t0")
theme_override_styles/fill = SubResource("StyleBoxFlat_6itfw")
value = 100.0
show_percentage = false

[node name="ExperienceBar" type="ProgressBar" parent="GameplayUI/VBoxContainer/Bottom/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_7g84b")
theme_override_styles/fill = SubResource("StyleBoxFlat_fx8rr")
value = 12.0
show_percentage = false

[node name="Debugger" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
script = ExtResource("2_4axlx")

[node name="VBoxContainer" type="VBoxContainer" parent="Debugger"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="Debugger/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "=== DEBUGGER ==="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator1" type="MarginContainer" parent="Debugger/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 8

[node name="LabelMS" type="Label" parent="Debugger/VBoxContainer"]
layout_mode = 2
text = "Monster spawned: %s"
script = ExtResource("11_qp2xs")

[node name="LabelMK" type="Label" parent="Debugger/VBoxContainer"]
layout_mode = 2
text = "Monster killed: %s"
script = ExtResource("3_1wkew")

[node name="LabelMC" type="Label" parent="Debugger/VBoxContainer"]
layout_mode = 2
text = "Monster count: %s"
script = ExtResource("4_733bd")

[node name="LabelBS" type="Label" parent="Debugger/VBoxContainer"]
layout_mode = 2
text = "Bullets shooted: %s"
script = ExtResource("5_4gui6")

[node name="Separator2" type="MarginContainer" parent="Debugger/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="LabelPlayerPos" type="Label" parent="Debugger/VBoxContainer"]
layout_mode = 2
text = "Pos(%.1f, %.1f)"
script = ExtResource("14_ho704")

[node name="LabelPlayersXP" type="Label" parent="Debugger/VBoxContainer"]
layout_mode = 2
text = "Player XP: %s"
script = ExtResource("15_t8nab")

[node name="LabelPlayersLVL" type="Label" parent="Debugger/VBoxContainer"]
layout_mode = 2
text = "Player LvL: -1"
script = ExtResource("19_fx8rr")

[node name="Separator3" type="MarginContainer" parent="Debugger/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer1" type="HBoxContainer" parent="Debugger/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Add10XPButton" type="Button" parent="Debugger/VBoxContainer/HBoxContainer1"]
layout_mode = 2
size_flags_horizontal = 3
text = "+10 XP"
script = ExtResource("6_55mql")
amount = 10

[node name="Add1000XPButton" type="Button" parent="Debugger/VBoxContainer/HBoxContainer1"]
layout_mode = 2
size_flags_horizontal = 3
text = "+1000 XP"
script = ExtResource("6_55mql")
amount = 1000

[node name="Separator4" type="MarginContainer" parent="Debugger/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Debugger/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Damage" type="Button" parent="Debugger/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Damage"
script = ExtResource("18_pgi80")

[node name="Heal" type="Button" parent="Debugger/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Heal"
script = ExtResource("16_ho704")

[node name="LabelTE" type="Label" parent="Debugger/VBoxContainer"]
layout_mode = 2
text = "Time elapsed: %.2fs"
script = ExtResource("18_uba84")

[node name="Timer" type="Label" parent="Debugger/VBoxContainer"]
layout_mode = 2
text = "Timer: %s"
script = ExtResource("8_5kmr6")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="Debugger/VBoxContainer/Timer"]
process_mode = 1
process_callback = 0
wait_time = 100.0
autostart = true

[node name="Separator5" type="MarginContainer" parent="Debugger/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="CardSelectorUI" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="CardSelectorUI"]
layout_mode = 2
mouse_filter = 1
color = Color(0.5841794, 0.5841794, 0.5841794, 0.39215687)

[node name="VBoxContainer" type="VBoxContainer" parent="CardSelectorUI/Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CardRow" type="HBoxContainer" parent="CardSelectorUI/Overlay/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 64

[node name="Dummy1" type="ColorRect" parent="CardSelectorUI/Overlay/VBoxContainer/CardRow"]
custom_minimum_size = Vector2(270, 340)
layout_mode = 2

[node name="Dummy2" type="ColorRect" parent="CardSelectorUI/Overlay/VBoxContainer/CardRow"]
custom_minimum_size = Vector2(270, 340)
layout_mode = 2

[node name="Dummy3" type="ColorRect" parent="CardSelectorUI/Overlay/VBoxContainer/CardRow"]
custom_minimum_size = Vector2(270, 340)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CardSelectorUI/Overlay/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_2ilj7")

[node name="HBoxContainer" type="HBoxContainer" parent="CardSelectorUI/Overlay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="RerollButton" type="Button" parent="CardSelectorUI/Overlay/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(290, 70)
layout_mode = 2
text = "Reroll"

[node name="SkipButton" type="Button" parent="CardSelectorUI/Overlay/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(290, 70)
layout_mode = 2
text = "Skip"

[node name="PauseMenu" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("26_0wqi4")

[node name="Overlay" type="ColorRect" parent="PauseMenu"]
layout_mode = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Overlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -225.0
offset_right = 198.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="PauseMenu/Overlay/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "GAME PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PauseMenu/Overlay/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75
theme_override_styles/separator = SubResource("StyleBoxEmpty_07yu1")

[node name="Options" type="Button" parent="PauseMenu/Overlay/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Options"

[node name="ExitToMenu" type="Button" parent="PauseMenu/Overlay/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit to Menu"
