[gd_scene load_steps=3 format=3 uid="uid://dvrwfpndahhq1"]

[ext_resource type="Script" uid="uid://b8kqewc0c7u72" path="res://components/debugger/debugger.gd" id="1_cemwh"]
[ext_resource type="Script" uid="uid://opg7w7ose45n" path="res://addons/c_timer/c_timer.gd" id="2_dv1cd"]

[node name="Debugger" type="CanvasLayer"]
script = ExtResource("1_cemwh")

[node name="Control" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -225.0
offset_bottom = 390.0
grow_horizontal = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="LabelMS" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Monster spawned: %s"

[node name="LabelMK" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Monster killed: %s"

[node name="LabelMC" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Monster count: %s"

[node name="LabelBS" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Bullets shooted: %s"

[node name="MarginContainer3" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="LabelPlayerPos" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Player (%s, %s)"

[node name="LabelPlayersXP" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Player XP: %s"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Add100XPButton" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "+100 XP"

[node name="Add1000XPButton" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "+1000 XP"

[node name="MarginContainer4" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="LabelSF" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Speed factor: %.3f"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Decrease" type="Button" parent="Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="Reset" type="Button" parent="Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Increase" type="Button" parent="Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "+"

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="GameOver" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "GameOver"

[node name="Timer" type="Timer" parent="Control"]
process_callback = 0
wait_time = 100.0
autostart = true

[node name="Label" type="Label" parent="Control/Timer"]
offset_left = 12.0
offset_top = 6.0
offset_right = 107.0
offset_bottom = 29.0
text = "Timer: %s"
metadata/_edit_use_anchors_ = true

[node name="CustomTimer" type="Node" parent="Control"]
script = ExtResource("2_dv1cd")
wait_time = 100.0
autostart = true

[node name="Label" type="Label" parent="Control/CustomTimer"]
offset_left = 10.0
offset_top = 30.0
offset_right = 166.0
offset_bottom = 53.0
text = "CTimer: %s"

[node name="FPS" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 1.0
grow_vertical = 0
text = "FPS: %s"
