[gd_scene load_steps=10 format=3 uid="uid://c2odse7mabaid"]

[ext_resource type="Script" uid="uid://bshdc04pc71lm" path="res://scenes/game_screen/game_screen.gd" id="1_ump46"]
[ext_resource type="PackedScene" uid="uid://chjqobojluvru" path="res://components/managers/chunk_manager/chunk_manager.tscn" id="2_or40j"]
[ext_resource type="PackedScene" uid="uid://cqv8cog2y5ela" path="res://components/managers/drop_manager/drop_manager.tscn" id="3_tx48l"]
[ext_resource type="PackedScene" uid="uid://ctdmgnvdmlnlu" path="res://components/managers/card_manager/card_manager.tscn" id="4_clbv6"]
[ext_resource type="PackedScene" uid="uid://bc82364ngv11v" path="res://components/managers/enemy_manager/enemy_manager.tscn" id="5_6bxij"]
[ext_resource type="PackedScene" uid="uid://bk48pihmbvji0" path="res://components/characters/player/player.tscn" id="6_orkjk"]
[ext_resource type="PackedScene" uid="uid://21r0axu05w1" path="res://ui/in_game_ui/in_game_ui.tscn" id="8_vhb74"]
[ext_resource type="PackedScene" uid="uid://ccawvsvbkpl7g" path="res://components/tutorial/tutorial.tscn" id="13_im307"]
[ext_resource type="PackedScene" uid="uid://gy66uxbq11u2" path="res://components/drops/xp_orb/xp_orb.tscn" id="14_dodro"]

[node name="GameScreen" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ump46")

[node name="InGameUI" parent="." instance=ExtResource("8_vhb74")]

[node name="CardManager" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("4_clbv6")]
_player = NodePath("../Player")

[node name="EnemyManager" parent="." node_paths=PackedStringArray("_player", "_camera") instance=ExtResource("5_6bxij")]
_player = NodePath("../Player")
_camera = NodePath("../Player/Camera2D")

[node name="DropManager" parent="." instance=ExtResource("3_tx48l")]

[node name="XpOrb" parent="DropManager" instance=ExtResource("14_dodro")]
position = Vector2(400, 334)

[node name="XpOrb2" parent="DropManager" instance=ExtResource("14_dodro")]
position = Vector2(415, 302)

[node name="XpOrb3" parent="DropManager" instance=ExtResource("14_dodro")]
position = Vector2(395, 371)

[node name="XpOrb4" parent="DropManager" instance=ExtResource("14_dodro")]
position = Vector2(358, 346)

[node name="XpOrb5" parent="DropManager" instance=ExtResource("14_dodro")]
position = Vector2(370, 316)

[node name="ChunkManager" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("2_or40j")]
y_sort_enabled = true
_player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("6_orkjk")]
position = Vector2(960, 540)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true

[node name="Tutorial" parent="." instance=ExtResource("13_im307")]
z_index = 10
position = Vector2(641, 606)
