[gd_scene load_steps=3 format=3 uid="uid://d34c3t158r3fv"]

[ext_resource type="Script" uid="uid://dsoi3cqar3ye3" path="res://components/weapons/aura/aura.gd" id="1_0btbb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0btbb"]
radius = 200.0

[node name="Aura" type="Area2D"]
collision_layer = 0
collision_mask = 32
input_pickable = false
monitoring = false
script = ExtResource("1_0btbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0btbb")
debug_color = Color(0.7021107, 0.62863654, 0, 0.238)
