[gd_scene load_steps=3 format=3 uid="uid://bgkt0n6fd4oq4"]

[ext_resource type="Script" path="res://components/mob_spawner/mob_spawner.gd" id="1_dv1ng"]

[sub_resource type="Curve2D" id="Curve2D_ugaer"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1599, -961, 0, 0, 0, 0, 1562, -952, 0, 0, 0, 0, 1575, 987, 0, 0, 0, 0, -1617, 938, 0, 0, 0, 0, -1604, -957)
}
point_count = 5

[node name="MobSpawner" type="Node2D"]
script = ExtResource("1_dv1ng")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_ugaer")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-1599, -961)
rotation = 0.00284719

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Mobs" type="Node" parent="."]
unique_name_in_owner = true
