[gd_scene load_steps=3 format=3 uid="uid://ctdmgnvdmlnlu"]

[ext_resource type="Script" uid="uid://co77ejlcgt7s7" path="res://components/managers/card_manager/card_manager.gd" id="1_0j5lo"]
[ext_resource type="Script" uid="uid://dbkkup0adle1n" path="res://scripts/deck_manager.gd" id="2_bnsw7"]

[node name="CardManager" type="Node2D"]
script = ExtResource("1_0j5lo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.392157)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -210.0
offset_right = 150.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkipButton" type="Button" parent="CanvasLayer/ColorRect"]
custom_minimum_size = Vector2(290, 70)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -281.0
offset_right = 145.0
offset_bottom = -211.0
grow_horizontal = 2
grow_vertical = 0
text = "SKIP"

[node name="DeckManager" type="Node" parent="."]
script = ExtResource("2_bnsw7")
