[gd_scene load_steps=4 format=3 uid="uid://co4a4370gjh77"]

[ext_resource type="PackedScene" uid="uid://e3g0wva5rfyt" path="res://ui/experience_bar/experience_bar.tscn" id="1_1l27t"]
[ext_resource type="Script" path="res://ui/stats_bar/stats_bar.gd" id="1_btagr"]
[ext_resource type="PackedScene" uid="uid://ctalcx31t63w" path="res://ui/stat_item/stat_item.tscn" id="2_chej0"]

[node name="StatsBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_btagr")

[node name="ExperienceBar" parent="." instance=ExtResource("1_1l27t")]
offset_top = 50.0
offset_bottom = 75.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="StatItem" parent="HBoxContainer" instance=ExtResource("2_chej0")]
layout_mode = 2
