[gd_scene load_steps=6 format=3 uid="uid://c2odse7mabaid"]

[ext_resource type="PackedScene" uid="uid://d15wvy5ol3wsu" path="res://components/game_manager/game_manager.tscn" id="1_5eujh"]
[ext_resource type="PackedScene" uid="uid://bhmpp5o3beqph" path="res://components/player/player.tscn" id="1_hst8v"]
[ext_resource type="PackedScene" uid="uid://chjqobojluvru" path="res://components/chunk_manager/chunk_manager.tscn" id="2_dta7r"]
[ext_resource type="PackedScene" uid="uid://bgkt0n6fd4oq4" path="res://components/mob_spawner/mob_spawner.tscn" id="3_ddodt"]
[ext_resource type="PackedScene" uid="uid://dvrwfpndahhq1" path="res://components/debugger/debugger.tscn" id="5_lr2xe"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="GameManager" parent="." instance=ExtResource("1_5eujh")]

[node name="ChunkManager" parent="." instance=ExtResource("2_dta7r")]

[node name="Player" parent="." instance=ExtResource("1_hst8v")]
position = Vector2(540, 540)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -4)
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="MobSpawner" parent="Player" instance=ExtResource("3_ddodt")]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -840.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.21974, 0.648788, 0.485114, 1)

[node name="GameOverScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.564706)

[node name="Label" type="Label" parent="GameOverScreen/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 140
text = "GAME OVER"

[node name="ReplayButton" type="Button" parent="GameOverScreen"]
unique_name_in_owner = true
custom_minimum_size = Vector2(290, 70)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = 99.0
offset_right = 145.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
text = "Replay"

[node name="DebugLayer" type="CanvasLayer" parent="."]

[node name="Debugger" parent="DebugLayer" instance=ExtResource("5_lr2xe")]
visible = false
