[gd_scene load_steps=5 format=3 uid="uid://bthb600b1k3l5"]

[ext_resource type="Script" path="res://components/weapons/pistol/pistol.gd" id="1_38j0m"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://components/weapons/pistol/pistol.png" id="2_a6ill"]
[ext_resource type="Script" path="res://addons/c_timer/c_timer.gd" id="3_q13i6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ruwfj"]
radius = 561.001

[node name="Pistol" type="Node2D" groups=["Weapons"]]
script = ExtResource("1_38j0m")
metadata/WeaponName = "pistol"

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ruwfj")

[node name="Timer" type="Timer" parent="Area2D"]

[node name="WeaponPivot" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(80, 0)
texture = ExtResource("2_a6ill")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(25, -11)

[node name="CTimer" type="Node" parent="."]
script = ExtResource("3_q13i6")
