[gd_scene load_steps=4 format=3 uid="uid://bfjgdvoolqd4x"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://assets/characters/slime/slime.tscn" id="1_5e1hq"]
[ext_resource type="Script" path="res://components/mob/mob.gd" id="1_fumqu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_llau4"]
radius = 51.0

[node name="Mob" type="CharacterBody2D"]
position = Vector2(566, 318)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_fumqu")

[node name="Slime" parent="." instance=ExtResource("1_5e1hq")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_llau4")
