[gd_scene load_steps=2 format=3 uid="uid://e3g0wva5rfyt"]

[ext_resource type="Script" uid="uid://d12870eg2d711" path="res://ui/experience_bar/experience_bar.gd" id="1_a2llq"]

[node name="ExperienceBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 450.0
offset_bottom = 25.0
script = ExtResource("1_a2llq")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 25)
layout_mode = 2
offset_right = 450.0
offset_bottom = 45.0
size_flags_vertical = 2
value = 63.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "63 / 100"
horizontal_alignment = 1
vertical_alignment = 1
