[gd_scene load_steps=6 format=3 uid="uid://cxcga4k3bhk01"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_grj6w"]
[ext_resource type="PackedScene" uid="uid://bfjgdvoolqd4x" path="res://components/characters/slime/slime.tscn" id="2_ssotb"]
[ext_resource type="Resource" uid="uid://pq4m56bs2vgx" path="res://data/enemies/slime/003_blue_slime.tres" id="3_nki2m"]
[ext_resource type="Resource" uid="uid://nlq251p32elr" path="res://data/enemies/slime/002_darkgreen_slime.tres" id="4_6dubg"]
[ext_resource type="PackedScene" uid="uid://chhkp0ptdo34c" path="res://components/envinronment/pine_tree/pine_tree.tscn" id="5_1xjxm"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_grj6w")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.21974, 0.648788, 0.485114, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(290, 70)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.0
offset_top = 162.0
offset_right = 365.0
offset_bottom = 364.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Play"

[node name="Panel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(300, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -419.0
offset_top = -252.0
offset_right = 419.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 88.0
offset_top = 31.0
offset_right = 423.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "WASD to move"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 572.0
offset_top = 64.0
offset_right = 723.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Get XP"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 177.0
offset_top = 147.0
offset_right = 587.0
offset_bottom = 282.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "What level are you 
able to reach?"
horizontal_alignment = 1

[node name="Mobs" type="Node2D" parent="."]

[node name="Slime1" parent="Mobs" instance=ExtResource("2_ssotb")]
position = Vector2(254, 497)

[node name="Slime2" parent="Mobs" instance=ExtResource("2_ssotb")]
position = Vector2(335, 408)

[node name="Slime3" parent="Mobs" instance=ExtResource("2_ssotb")]
position = Vector2(377, 523)
_resource = ExtResource("3_nki2m")

[node name="Slime4" parent="Mobs" instance=ExtResource("2_ssotb")]
position = Vector2(807, 183)
_resource = ExtResource("4_6dubg")

[node name="Slime5" parent="Mobs" instance=ExtResource("2_ssotb")]
position = Vector2(1513, 866)

[node name="Slime6" parent="Mobs" instance=ExtResource("2_ssotb")]
position = Vector2(1279, 354)

[node name="Slime7" parent="Mobs" instance=ExtResource("2_ssotb")]
position = Vector2(860, 703)
_resource = ExtResource("4_6dubg")

[node name="Slime8" parent="Mobs" instance=ExtResource("2_ssotb")]
position = Vector2(158, 780)

[node name="Trees" type="Node2D" parent="."]

[node name="PineTree1" parent="Trees" instance=ExtResource("5_1xjxm")]
position = Vector2(201, 222)

[node name="PineTree2" parent="Trees" instance=ExtResource("5_1xjxm")]
position = Vector2(739, 356)

[node name="PineTree4" parent="Trees" instance=ExtResource("5_1xjxm")]
position = Vector2(1079, 673)

[node name="PineTree3" parent="Trees" instance=ExtResource("5_1xjxm")]
position = Vector2(478, 705)

[node name="PineTree5" parent="Trees" instance=ExtResource("5_1xjxm")]
position = Vector2(1221, 609)

[node name="PineTree6" parent="Trees" instance=ExtResource("5_1xjxm")]
position = Vector2(1032, 169)

[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_play_button_pressed"]
