[gd_scene load_steps=3 format=3 uid="uid://bnvxmmn4f0hqp"]

[ext_resource type="Script" path="res://components/weapons/circular_saw/circular_saw.gd" id="1_3520g"]
[ext_resource type="PackedScene" uid="uid://bt0kcrnsm6krt" path="res://components/sail/sail.tscn" id="2_rdvx5"]

[node name="CircularSaw" type="Node2D"]
visible = false
script = ExtResource("1_3520g")

[node name="RotationPoint" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="Sail" parent="RotationPoint" instance=ExtResource("2_rdvx5")]
visible = false
position = Vector2(250, 0)

[node name="Sail2" parent="RotationPoint" instance=ExtResource("2_rdvx5")]
visible = false
position = Vector2(0, 250)

[node name="Sail3" parent="RotationPoint" instance=ExtResource("2_rdvx5")]
visible = false
position = Vector2(-250, 0)

[node name="Sail4" parent="RotationPoint" instance=ExtResource("2_rdvx5")]
visible = false
position = Vector2(0, -250)

[node name="ColorRect" type="ColorRect" parent="RotationPoint"]
visible = false
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
pivot_offset = Vector2(5, 5)

[node name="Timer" type="Timer" parent="."]
