[gd_scene load_steps=2 format=3 uid="uid://csauwjdnutwod"]

[ext_resource type="Script" path="res://components/compositions/experience_range_component/experience_range_component.gd" id="1_mphmq"]

[node name="ExperienceRangeComponent" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_mphmq")
