[gd_scene load_steps=4 format=3 uid="uid://couh1lf25niie"]

[ext_resource type="Script" uid="uid://bghndxw3400a7" path="res://components/cards/do_nothing_card/do_nothing_card.gd" id="1_rvnkt"]
[ext_resource type="PackedScene" uid="uid://bcuw6js5ydbmx" path="res://ui/card/card.tscn" id="1_wiu86"]
[ext_resource type="Resource" uid="uid://ibufdpcn81k2" path="res://data/cards/_heal_cards/full_heal_card.tres" id="2_rvnkt"]

[node name="DoNothingCard" type="Control"]
custom_minimum_size = Vector2(300, 420)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 420.0
mouse_filter = 1
script = ExtResource("1_rvnkt")

[node name="Card" parent="." instance=ExtResource("1_wiu86")]
layout_mode = 0
_resource = ExtResource("2_rvnkt")
