[gd_scene load_steps=4 format=3 uid="uid://bc82364ngv11v"]

[ext_resource type="Script" uid="uid://ocsearngj4vl" path="res://components/managers/enemy_manager/enemy_manager.gd" id="1_c0e1v"]
[ext_resource type="Script" uid="uid://opg7w7ose45n" path="res://addons/c_timer/c_timer.gd" id="2_0rkqr"]

[sub_resource type="Curve2D" id="Curve2D_4nsai"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1010, -590, 0, 0, 0, 0, 1010, -590, 0, 0, 0, 0, 1010, 590, 0, 0, 0, 0, -1010, 590, 0, 0, 0, 0, -1010, -590)
}
point_count = 5

[node name="EnemyManager" type="Node"]
script = ExtResource("1_c0e1v")

[node name="Path2D" type="Path2D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve2D_4nsai")

[node name="SpawnLocation" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true

[node name="Enemies" type="Node" parent="."]
unique_name_in_owner = true

[node name="SpawnCTimer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_0rkqr")

[node name="WaveCTimer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_0rkqr")
